{
    "name" : "uctoo/wechatopen",
    "description" : "wechat open platform SDK",
    "keywords" : ["wechat open platform","weixin","weixin-sdk"],
    "homepage" : "https://github.com/uctoo/wechatopen-php-sdk",
    "license" : "LGPL-2.1+",
    "authors" : [
        {
            "name": "UCT",
            "email": "contact@uctoo.com",
            "homepage": "https://www.uctoo.com"
        }
    ],
    "require": {
        "php":">=7.0.0",
        "easywechat/encryption": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "Uctoo\\Wechatopen\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Uctoo\\Tests\\": "tests/"
        }
    }
}
